EAGLE AutoRouter Statistics:

Job           : D:/code/libldaq/schematics/libredaq-eagle-boards/LDAQ-MOD-ENC4-2.0/LDAQ-MOD-ENC4.brd

Start at      : 06:59:30 (21/09/2021)
End at        : 06:59:52 (21/09/2021)
Elapsed time  : 00:00:19

Signals       :    38   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    99   predefined:  16 ( 0 Vias )

Router memory :   977952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        82        82        83        83        83        83        83        83        83        83        83        83        83
Vias              :         0        18        11        11        11        11        11        11        10        10        10        10        10        10
Resolution        :    43.4 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.9% finished. Polygons may have fallen apart.
