// There is no cleaner way of doing this with C preprocessor...

#define CONCAT(_x,_y)  _x##_y
#define CONCAT3(_x,_y,_z)  _x##_y

#if LDAQ_DECL_SLOT_IDX==0
	#define LDAQ_SLOT0_CTRL0_PIO  CONCAT(PIO,LDAQ_DECL_SLOT_SIGNAL0_PIO)
	#define LDAQ_SLOT0_CTRL0_IDX  LDAQ_DECL_SLOT_SIGNAL0_IDX
	#define LDAQ_SLOT0_CTRL0_GPIO CONCAT3(PIO_PB4_IDX
	#define LDAQ_SLOT0_CTRL0_ID   ID_PIOB
	#define LDAQ_SLOT0_CTRL0_IRQn PIOB_IRQn

00PIO:
LDAQ_SLOT0_CTRL0_PIO

#elif LDAQ_DECL_SLOT_IDX==1

#elif LDAQ_DECL_SLOT_IDX==2

#elif LDAQ_DECL_SLOT_IDX==3

#else
#error Wrong LDAQ_DECL_SLOT_IDX!
#endif




#define LDAQ_SLOT0_CTRL0_PIO  PIOA
#define LDAQ_SLOT0_CTRL0_IDX  30
#define LDAQ_SLOT0_CTRL0_GPIO PIO_PA30_IDX


// Clear temporal defines from calling file
#undef  LDAQ_DECL_SLOT_IDX
#undef  LDAQ_DECL_SLOT_SIGNAL0_PIO
#undef  LDAQ_DECL_SLOT_SIGNAL0_IDX
#undef  LDAQ_DECL_SLOT_SIGNAL1_PIO
#undef  LDAQ_DECL_SLOT_SIGNAL1_IDX
#undef  LDAQ_DECL_SLOT_SIGNAL2_PIO
#undef  LDAQ_DECL_SLOT_SIGNAL2_IDX
#undef  LDAQ_DECL_SLOT_SIGNAL3_PIO
#undef  LDAQ_DECL_SLOT_SIGNAL4_IDX
