EAGLE AutoRouter Statistics:

Job           : C:/Dropbox/Work/HW/LibreDAQ/libredaq-eagle/LDAQ-MOD-ENC4-1.2/LDAQ-MOD-ENC4.brd

Start at      : 10:28:02 (28/04/2019)
End at        : 10:28:28 (28/04/2019)
Elapsed time  : 00:00:22

Signals       :    46   RoutingGrid: 8 mil  Layers: 2
Connections   :    95   predefined:  56 ( 24 Vias )

Router memory :   651168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        39        39        39        39        39
Vias              :         0        39        39        38        36        36
Resolution        :    58.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.6% finished. Polygons may have fallen apart.
